{
    "guildId": "884916193843114045",
    "clientId": "933859059826819122",
    "token": "OTMzODU5MDU5ODI2ODE5MTIy.YenqBg.Ym3NRVnRje56h_Cg9saInOlntcM",
    "uri": "mongodb+srv://DNFneca:nemanja2@cluster0.alpo0.mongodb.net/test?retryWrites=true&w=majority"
}